<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("bg2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .team-member {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }

    .team-member img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
    }

    .team-member .info {
      flex-grow: 1;
    }

    .team-member h2 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }

    .team-member p {
      margin: 0;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>About Us</h1>
    <div class="team-member">
      <img src="ana.jpeg" alt="Anafina Salsabil">
      <div class="info">
        <h2>Anafina Salsabil</h2>
        <p>Backend Developer</p>
        <p>3411201069</p>
      </div>
    </div>
    <div class="team-member">
      <img src="ezra.jpeg" alt="Ezra Mae Crisnaweni">
      <div class="info">
        <h2>Ezra Mae Crisnaweni</h2>
        <p>Fullstack Developer</p>
        <p>3411201084</p>
      </div>
    </div>
    <div class="team-member">
      <img src="rifal.jpeg" alt="Rifal Ardiansyah">
      <div class="info">
        <h2>Rifal Ardiansyah</h2>
        <p>Fullstack Developer</p>
        <p>3411201100</p>
      </div>
    </div>
    <div class="team-member">
      <img src="yusran.jpg" alt="Yusran Wisnu Nasrullah Syarifudin">
      <div class="info">
        <h2>Yusran Wisnu Nasrullah Syarifudin</h2>
        <p>Frontend Developer</p>
        <p>3411201101</p>
      </div>
    </div>
  </div>
</body>

</html>
